# Database Configuration
DB_HOST=localhost
DB_NAME=eskisehirisg_cicekci
DB_USER=root
DB_PASS=

# JWT Configuration
JWT_SECRET=eskisehirisg
JWT_EXPIRY=3600

# CORS Configuration
CORS_ORIGINS=*

# Upload Base URL
UPLOAD_BASE_URL=http://localhost:8080/api/uploads

# E-posta Sunucu Ayarları
MAIL_HOST=mail.eskisehirisg.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl

# Kimlik Bilgileri
MAIL_USERNAME=siparis@eskisehirisg.com
MAIL_PASSWORD=]d*BO(4{=?-]E~=E

# Gönderici Bilgileri
MAIL_FROM_ADDRESS=siparis@eskisehirisg.com
MAIL_FROM_NAME="Eskişehir ISG Çiçek Sipariş"